Maket/Admin.xaml

<Window x:Class="Maket.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6A00"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#EEE"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#333">
            <Button Content="Клиенты" Style="{StaticResource MenuButtonStyle}" Click="Users_Click"/>
            <Button Content="Компьютеры" Style="{StaticResource MenuButtonStyle}" Click="Computers_Click"/>
            <Button Content="Игры" Style="{StaticResource MenuButtonStyle}" Click="Games_Click"/>
            <Button Content="Бронирование" Style="{StaticResource MenuButtonStyle}" Click="Reservation_Click"/>
            <Button Content="Еда и напитки" Style="{StaticResource MenuButtonStyle}" Click="FoodAndDrinks_Click"/>
            <Button Content="Настройки" Style="{StaticResource MenuButtonStyle}" Click="Settings_Click"/>
            <Button Content="Корзина" Style="{StaticResource MenuButtonStyle}" Click="Cart_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" x:Name="MainStackPanel">
                <!-- Клиенты -->
                <GroupBox Header="Управление клиентами" Style="{StaticResource GroupBoxStyle}" x:Name="ClientsGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Имя клиента:" Width="150"/>
                            <TextBox x:Name="ClientNameTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Возраст:" Width="150"/>
                            <TextBox x:Name="ClientAgeTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Контактная информация:" Width="150"/>
                            <TextBox x:Name="ClientContactTextBox" Width="200"/>
                        </StackPanel>
                        <Button Content="Добавить клиента" Width="150" Click="AddClient_Click"/>
                    </StackPanel>
                </GroupBox>

                <!-- Список клиентов -->
                <GroupBox Header="Список клиентов" Style="{StaticResource GroupBoxStyle}" x:Name="ClientsListGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="ClientsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" SelectionChanged="ClientsDataGrid_SelectionChanged" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ClientID}" Width="50"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding FullName}" Width="100"/>
                                <DataGridTextColumn Header="Возраст" Binding="{Binding Age}" Width="50"/>
                                <DataGridTextColumn Header="Контактная информация" Binding="{Binding ContactInfo}" Width="150"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="Изменить" Width="100" Click="EditClient_Click" IsEnabled="False" x:Name="EditClientButton"/>
                            <Button Content="Удалить" Width="100" Click="DeleteClient_Click" IsEnabled="False" x:Name="DeleteClientButton"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Компьютеры -->
                <GroupBox Header="Управление компьютерами" Style="{StaticResource GroupBoxStyle}" x:Name="ComputersGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Номер компьютера:" Width="150"/>
                            <TextBox x:Name="ComputerNumberTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Статус:" Width="150"/>
                            <TextBox x:Name="ComputerStatusTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Процессор:" Width="150"/>
                            <TextBox x:Name="ComputerProcessorTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Видеокарта:" Width="150"/>
                            <TextBox x:Name="ComputerGraphicsCardTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Оперативная память:" Width="150"/>
                            <TextBox x:Name="ComputerRAMTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Материнская плата:" Width="150"/>
                            <TextBox x:Name="ComputerMotherboardTextBox" Width="200"/>
                        </StackPanel>
                        <Button Content="Добавить компьютер" Width="150" Click="AddComputer_Click"/>
                    </StackPanel>
                </GroupBox>

                <!-- Список компьютеров -->
                <GroupBox Header="Список компьютеров" Style="{StaticResource GroupBoxStyle}" x:Name="ComputersListGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="ComputersDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" SelectionChanged="ComputersDataGrid_SelectionChanged" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ComputerID}" Width="50"/>
                                <DataGridTextColumn Header="Номер компьютера" Binding="{Binding ComputerNumber}" Width="100"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                                <DataGridTextColumn Header="Процессор" Binding="{Binding Processor}" Width="100"/>
                                <DataGridTextColumn Header="Видеокарта" Binding="{Binding GraphicsCard}" Width="100"/>
                                <DataGridTextColumn Header="Оперативная память" Binding="{Binding RAM}" Width="100"/>
                                <DataGridTextColumn Header="Материнская плата" Binding="{Binding Motherboard}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="Изменить" Width="100" Click="EditComputer_Click" IsEnabled="False" x:Name="EditComputerButton"/>
                            <Button Content="Удалить" Width="100" Click="DeleteComputer_Click" IsEnabled="False" x:Name="DeleteComputerButton"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Игры -->
                <GroupBox Header="Управление играми" Style="{StaticResource GroupBoxStyle}" x:Name="GamesGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Название игры:" Width="150"/>
                            <TextBox x:Name="GameNameTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Описание игры:" Width="150"/>
                            <TextBox x:Name="GameDescriptionTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Изображение игры:" Width="150"/>
                            <TextBox x:Name="GameImageTextBox" Width="200"/>
                        </StackPanel>
                        <Button Content="Добавить игру" Width="150" Click="AddGame_Click"/>
                    </StackPanel>
                </GroupBox>

                <!-- Список игр -->
                <GroupBox Header="Список игр" Style="{StaticResource GroupBoxStyle}" x:Name="GamesListGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="GamesDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" SelectionChanged="GamesDataGrid_SelectionChanged" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding GameID}" Width="50"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
                                <DataGridTemplateColumn Header="Изображение" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="80" Height="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="Изменить" Width="100" Click="EditGame_Click" IsEnabled="False" x:Name="EditGameButton"/>
                            <Button Content="Удалить" Width="100" Click="DeleteGame_Click" IsEnabled="False" x:Name="DeleteGameButton"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Бронирование -->
                <GroupBox Header="Бронирование" Style="{StaticResource GroupBoxStyle}" x:Name="BookingGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Клиент:" Width="100"/>
                            <ComboBox x:Name="ClientComboBox" Width="200" DisplayMemberPath="FullName" SelectedValuePath="ClientID"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Номер компьютера:" Width="100"/>
                            <ComboBox x:Name="ComputerNumberComboBox" Width="200" DisplayMemberPath="ComputerNumber" SelectedValuePath="ComputerID"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Дата:" Width="100"/>
                            <DatePicker x:Name="DatePicker" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Время начала:" Width="100"/>
                            <xctk:TimePicker x:Name="StartTimePicker" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Время окончания:" Width="100"/>
                            <xctk:TimePicker x:Name="EndTimePicker" Width="200"/>
                        </StackPanel>
                        <Button Content="Добавить в корзину" Width="150" Click="AddToCart_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Список бронирований" Style="{StaticResource GroupBoxStyle}" x:Name="BookingListGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="BookingsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" SelectionChanged="BookingsDataGrid_SelectionChanged" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding BookingID}" Width="50"/>
                                <DataGridTextColumn Header="Компьютер" Binding="{Binding ComputerNumber}" Width="100"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding BookingDate}" Width="100"/>
                                <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" Width="100"/>
                                <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime}" Width="100"/>
                                <DataGridTextColumn Header="Клиент" Binding="{Binding ClientID}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="Изменить" Width="100" Click="EditReservation_Click" IsEnabled="False" x:Name="EditButton"/>
                            <Button Content="Удалить" Width="100" Click="DeleteReservation_Click" IsEnabled="False" x:Name="DeleteButton"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Еда и напитки -->
                <GroupBox Header="Еда и напитки" Style="{StaticResource GroupBoxStyle}" x:Name="FoodAndDrinksGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Название:" Width="150"/>
                            <TextBox x:Name="FoodNameTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Цена:" Width="150"/>
                            <TextBox x:Name="FoodPriceTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Количество:" Width="150"/>
                            <TextBox x:Name="FoodQuantityTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Изображение:" Width="150"/>
                            <TextBox x:Name="FoodImageTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="Добавить еду/напиток" Width="100" Click="AddFoodOrDrink_Click" x:Name="AddFoodOrDrinkButton"/>
                            <Button Content="Изменить" Width="100" Click="EditFoodOrDrink_Click" IsEnabled="False" x:Name="EditFoodOrDrinkButton"/>
                            <Button Content="Удалить" Width="100" Click="DeleteFoodOrDrink_Click" IsEnabled="False" x:Name="DeleteFoodOrDrinkButton"/>
                        </StackPanel>
                        <DataGrid x:Name="FoodAndDrinksDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" SelectionChanged="FoodAndDrinksDataGrid_SelectionChanged" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="50"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="50"/>
                                <DataGridTemplateColumn Header="Изображение" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="80" Height="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>

                <!-- Корзина -->
                <GroupBox Header="Корзина" Style="{StaticResource GroupBoxStyle}" x:Name="CartGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="CartDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Height="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding CartID}" Width="50"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding ItemName}" Width="150"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding ItemPrice}" Width="50"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="50"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="Оплатить" Width="100" Click="Pay_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="TotalCostTextBlock" Margin="10" FontSize="16"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
