Maket/ClientWindow.xaml

<Window x:Class="Maket.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6A00"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="GroupBox" x:Key="GroupBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#333"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="#EEE"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#333">
            <Button Content="Бронирования" Style="{StaticResource MenuButtonStyle}" Click="ShowBookings_Click"/>
            <Button Content="Игры" Style="{StaticResource MenuButtonStyle}" Click="ShowGames_Click"/>
            <Button Content="Еда и напитки" Style="{StaticResource MenuButtonStyle}" Click="ShowFoodAndDrinks_Click"/>
            <Button Content="Корзина" Style="{StaticResource MenuButtonStyle}" Click="ShowCart_Click"/>
        </StackPanel>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" x:Name="MainStackPanel">
                <!-- Добавление бронирования -->
                <GroupBox Header="Добавить бронирование" Style="{StaticResource GroupBoxStyle}" x:Name="AddBookingGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Номер компьютера:" Width="150"/>
                            <ComboBox x:Name="ComputerComboBox" Width="200" DisplayMemberPath="ComputerNumber" SelectedValuePath="ComputerID"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Дата:" Width="150"/>
                            <DatePicker x:Name="DatePicker" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Время начала:" Width="150"/>
                            <xctk:TimePicker x:Name="StartTimePicker" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="Время окончания:" Width="150"/>
                            <xctk:TimePicker x:Name="EndTimePicker" Width="200"/>
                        </StackPanel>
                        <Button Content="Добавить бронирование" Width="150" Click="AddBooking_Click" Style="{StaticResource MenuButtonStyle}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Список бронирований -->
                <GroupBox Header="Список бронирований" Style="{StaticResource GroupBoxStyle}" x:Name="BookingsGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="BookingsDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Height="200" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding BookingID}" Width="50"/>
                                <DataGridTextColumn Header="Номер бронирования" Binding="{Binding ComputerNumber}" Width="100"/>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="100"/>
                                <DataGridTextColumn Header="Дата" Binding="{Binding BookingDate}" Width="100"/>
                                <DataGridTextColumn Header="Время начала" Binding="{Binding StartTime}" Width="100"/>
                                <DataGridTextColumn Header="Время окончания" Binding="{Binding EndTime}" Width="100"/>
                                <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <Button Content="Продлить" Width="100" Click="ExtendBooking_Click" IsEnabled="False" x:Name="ExtendBookingButton"/>
                            <Button Content="Отменить" Width="100" Click="CancelBooking_Click" IsEnabled="False" x:Name="CancelBookingButton"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- Список игр -->
                <GroupBox Header="Список игр" Style="{StaticResource GroupBoxStyle}" x:Name="GamesGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="GamesDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Height="200" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding GameID}" Width="50"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"/>
                                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="200"/>
                                <DataGridTemplateColumn Header="Изображение" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="80" Height="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>

                <!-- Еда и напитки -->
                <GroupBox Header="Еда и напитки" Style="{StaticResource GroupBoxStyle}" x:Name="FoodAndDrinksGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="FoodAndDrinksDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Height="200" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="100"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="50"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="50"/>
                                <DataGridTemplateColumn Header="Изображение" Width="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImagePath}" Width="80" Height="60"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Добавить в корзину" Width="150" Click="AddFoodOrDrinkToCart_Click" Style="{StaticResource MenuButtonStyle}"/>
                    </StackPanel>
                </GroupBox>

                <!-- Корзина -->
                <GroupBox Header="Корзина" Style="{StaticResource GroupBoxStyle}" x:Name="CartGroupBox" Visibility="Collapsed">
                    <StackPanel>
                        <DataGrid x:Name="CartDataGrid" AutoGenerateColumns="False" HeadersVisibility="Column" CanUserAddRows="False" Height="200" IsReadOnly="True" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Название" Binding="{Binding ItemName}" Width="150"/>
                                <DataGridTextColumn Header="Цена" Binding="{Binding ItemPrice}" Width="100"/>
                                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                            <TextBlock Text="Общая стоимость: " VerticalAlignment="Center" Margin="0,0,10,0"/>
                            <TextBlock x:Name="TotalCostTextBlock" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button Content="Оплатить" Width="150" Click="Pay_Click" Style="{StaticResource MenuButtonStyle}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
