Maket/Manager.xaml

<Window x:Class="Maket.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6A00"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#333">
            <Button Content="Клиенты" Style="{StaticResource MenuButtonStyle}" Click="Clients_Click"/>
            <Button Content="Сессии" Style="{StaticResource MenuButtonStyle}" Click="Sessions_Click"/>
            <Button Content="Отчеты" Style="{StaticResource MenuButtonStyle}" Click="Reports_Click"/>
            <Button Content="Настройки" Style="{StaticResource MenuButtonStyle}" Click="Settings_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel Margin="20">
                <TextBlock Text="Менеджер компьютерного клуба" FontSize="24" Foreground="White"/>
                <!-- Здесь будут размещаться дополнительные элементы управления -->

                <!-- Пример: Список клиентов -->
                <GroupBox Header="Клиенты" Margin="10">
                    <ListView Name="ClientListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Время начала" Width="100" DisplayMemberBinding="{Binding StartTime}"/>
                                <GridViewColumn Header="Время окончания" Width="100" DisplayMemberBinding="{Binding EndTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <!-- Пример: Информация о клиенте -->
                <GroupBox Header="Информация о клиенте" Margin="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="Имя:" FontWeight="Bold"/>
                        <TextBox Name="ClientNameTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Время начала:" FontWeight="Bold"/>
                        <TextBox Name="StartTimeTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Время окончания:" FontWeight="Bold"/>
                        <TextBox Name="EndTimeTextBox" Margin="0,0,0,10"/>

                        <Button Content="Сохранить изменения" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
