Maket/RegistrationWindow.xaml

<!-- RegistrationWindow.xaml -->
<Window x:Class="Maket.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="400"
        Background="#FF6A00">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Secondary/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="10" Padding="20" Margin="10" Effect="{DynamicResource MaterialDesignShadowDepth3}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="txtUsername" materialDesign:HintAssist.Hint="Имя пользователя" Width="250" Margin="10"/>
                <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Пароль" Width="250" Margin="10"/>
                <ComboBox x:Name="cbUserType" Width="250" Margin="10" materialDesign:HintAssist.Hint="Тип пользователя">
                    <ComboBoxItem Content="Администратор" />
                    <ComboBoxItem Content="Клиент" />
                </ComboBox>
                <Button Content="Зарегистрироваться" Style="{StaticResource MaterialDesignRaisedButton}" Width="250" Margin="10" Click="Register_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
