Maket/Technician.xaml

<Window x:Class="Maket.Technician"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maket"
        mc:Ignorable="d"
        Title="Technician" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6A00"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#333">
            <Button Content="Оборудование" Style="{StaticResource MenuButtonStyle}" Click="Equipment_Click"/>
            <Button Content="Состояние сети" Style="{StaticResource MenuButtonStyle}" Click="NetworkStatus_Click"/>
            <Button Content="Журнал обслуживания" Style="{StaticResource MenuButtonStyle}" Click="MaintenanceLog_Click"/>
            <Button Content="Настройки" Style="{StaticResource MenuButtonStyle}" Click="Settings_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <StackPanel Margin="20">
                <TextBlock Text="Технический специалист" FontSize="24" Foreground="White"/>
                <!-- Здесь будут размещаться дополнительные элементы управления -->

                <!-- Пример: Список оборудования -->
                <GroupBox Header="Оборудование" Margin="10">
                    <ListView Name="EquipmentListView">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Статус" Width="100" DisplayMemberBinding="{Binding Status}"/>
                                <GridViewColumn Header="Последнее обслуживание" Width="150" DisplayMemberBinding="{Binding LastMaintenance}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>

                <!-- Пример: Состояние сети -->
                <GroupBox Header="Состояние сети" Margin="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="IP-адрес:" FontWeight="Bold"/>
                        <TextBox Name="IpAddressTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Статус соединения:" FontWeight="Bold"/>
                        <TextBox Name="ConnectionStatusTextBox" Margin="0,0,0,10"/>

                        <Button Content="Обновить состояние" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>

                <!-- Пример: Журнал обслуживания -->
                <GroupBox Header="Журнал обслуживания" Margin="10">
                    <StackPanel Margin="10">
                        <TextBlock Text="Дата:" FontWeight="Bold"/>
                        <TextBox Name="MaintenanceDateTextBox" Margin="0,0,0,10"/>

                        <TextBlock Text="Описание:" FontWeight="Bold"/>
                        <TextBox Name="MaintenanceDescriptionTextBox" Margin="0,0,0,10"/>

                        <Button Content="Добавить запись" Width="150" HorizontalAlignment="Left" Margin="0,10,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
